# getui-flutter-plugin

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: hwp-1.0.6-mod.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/applaudsoft/wabi/virtual_number/: FlutterIntentService.java  FlutterPushService.java  GetuiflutPlugin.java
android/src/main/java/com/applaudsoft/wabi/virtual_number/getuiflut/: FlutterIntentService.java  FlutterPushService.java  GetuiflutPlugin.java
android/src/main/java/com/getui/getuiflut/: FlutterIntentService.java  GetuiflutPlugin.java
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: getuiflut.podspec
ios/Classes/: GetuiflutPlugin.m
lib/: getuiflut.dart
