group 'com.getui.getuiflut'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}
rootProject.allprojects {
    repositories {
        //Maven URL地址
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        google()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.getui:sdk:2.13.2.5'
    implementation 'com.getui:sdk-for-google-play:4.3.5.0'
    implementation 'com.android.support:support-v4:28.0.0'
}