group 'com.getui.getuiflut'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}
rootProject.allprojects {
    repositories {
        //Maven URL地址
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        google()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.getui:sdk:2.13.2.5'
//    implementation 'com.getui:sdk-for-google-play:4.3.5.0'
    implementation 'com.assist:oppo:1.0.2'
    implementation 'com.assist:vivo:1.0.1'
    implementation 'com.getui:hwp:1.0.5'
    implementation 'com.getui:mzp:1.0.7'
    implementation 'com.getui:xmp:1.0.4'
}